services:
  - type: web
    name: languagetool
    runtime: docker
    image: erikvl87/languagetool:latest
    plan: free
    healthCheckPath: /v2/check
    envVars:
      - key: Java_Xmx
        value: 1g
      - key: langtool_pipelinePrewarming
        value: "true"
      # Optional but helps Render detect the port quicker:
      - key: PORT
        value: "8010"
