services:
  - type: web
    name: languagetool
    env: docker
    image:
      url: erikvl87/languagetool:latest
    plan: free
    healthCheckPath: /v2/check
    envVars:
      - key: Java_Xmx
        value: 1g
      - key: langtool_pipelinePrewarming
        value: "true"
      - key: PORT
        value: "8010"
